# FinalProject

./: README.md
Admin/: ad.css  admin.html
MyPage/: my.css  mypage.html  (+2 more)
project_be/: build.gradle
project_be/src/main/java/org/project/back/: ProjectBeApplication.java
project_be/src/main/java/org/project/back/board/controller/: BoardController.java  FileApiController.java
project_be/src/main/java/org/project/back/board/dao/: BoardDao.java
project_be/src/main/java/org/project/back/board/domain/: Board.java
project_be/src/main/java/org/project/back/board/service/: BoardService.java
project_be/src/main/java/org/project/back/comment/: BadWordEntity.java
project_be/src/main/java/org/project/back/comment/controller/: BadWordsController.java  CommentController.java
project_be/src/main/java/org/project/back/comment/dao/: CommentDao.java
project_be/src/main/java/org/project/back/comment/domain/: Comment.java
project_be/src/main/java/org/project/back/comment/repository/: BadWordsRepository.java
project_be/src/main/java/org/project/back/comment/service/: BadWordsService.java  CommentService.java
project_be/src/main/java/org/project/back/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
project_be/src/main/java/org/project/back/controller/: MainController.java
project_be/src/main/java/org/project/back/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
project_be/src/main/java/org/project/back/member/controller/: MemberController.java
project_be/src/main/java/org/project/back/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
project_be/src/main/resources/: 2application.yml  application.properties  application.yml
project_be/src/main/resources/sqls/: Board.xml  Comment.xml  Member.xml
project_be/src/test/java/org/project/back/: ProjectBeApplicationTests.java
snsloginAPI/: build.gradle  settings.gradle
snsloginAPI/src/main/java/OAuth/practice/oauth/: SnsloginApiApplication.java
snsloginAPI/src/main/java/OAuth/practice/oauth/cofing/: SecurityConfig.java
snsloginAPI/src/main/java/OAuth/practice/oauth/domain/: OAuthAttributes.java  User.java
snsloginAPI/src/main/java/OAuth/practice/oauth/repository/: UserRepository.java
snsloginAPI/src/main/java/OAuth/practice/oauth/service/: OAuth2Service.java
snsloginAPI/src/main/resources/: application.yml
snsloginAPI/src/test/java/OAuth/practice/oauth/: SnsloginApiApplicationTests.java
(+252 files in other folders)
